# EShopService

./: .dockerignore  .env  EShopService.sln  docker-compose.dcproj  docker-compose.yml
EShop.Application/: CardValidator.cs  ICardValidator.cs
EShop.Application.Test/: CardValidationTest.cs
EShop.Application/Service/: CardValidator.cs  ICardValidator.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: UnitTest1.cs
EShop.Domain/CreditCardExceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs
EShop.Domain/Repositories/Interfaces/: IProductRepository.cs
EShop.Domain/Repositories/Services/: ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShopService/: EShopService.csproj  Program.cs  appsettings.json
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: ProductControllerTests.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers.Tests/: CreditCardControllerTests.cs  ProductControllerTests.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Servicies/: ILoginService.cs  JwtTokenService.cs  LoginService.cs
User.Domain/Exceptions/: InvalidCredentialsException.cs
User.Domain/Models/: JwtSettings.cs  LoginRequest.cs  Role.cs  User.cs  UserDTO.cs
User.Domain/Repository/: DataContext.cs
User.Domain/Seeders/: IUserSeeder.cs  UserSeeder.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
